<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56M-WW-03k">
                                <rect key="frame" x="62" y="97" width="270" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Vqh-yE-n6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivw-73-PyQ">
                                <rect key="frame" x="62" y="221" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yff-t5-4EJ">
                                <rect key="frame" x="62" y="276" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3U-K4-3fF">
                                <rect key="frame" x="211" y="353" width="121" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="5bJ-lO-cO6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0N-x3-Z7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRK-rz-Ntj">
                                <rect key="frame" x="62" y="353" width="121" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="signInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0WF-UZ-rji"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yff-t5-4EJ" firstAttribute="top" secondItem="ivw-73-PyQ" secondAttribute="bottom" constant="21" id="2Ia-gk-kxp"/>
                            <constraint firstItem="56M-WW-03k" firstAttribute="trailing" secondItem="ivw-73-PyQ" secondAttribute="trailing" id="4dA-Yt-ZCh"/>
                            <constraint firstItem="ivw-73-PyQ" firstAttribute="trailing" secondItem="Yff-t5-4EJ" secondAttribute="trailing" id="52a-WR-tPf"/>
                            <constraint firstItem="56M-WW-03k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="FoQ-fW-GGU"/>
                            <constraint firstItem="Yff-t5-4EJ" firstAttribute="trailing" secondItem="H3U-K4-3fF" secondAttribute="trailing" id="Fs1-UJ-FJd"/>
                            <constraint firstItem="ivw-73-PyQ" firstAttribute="leading" secondItem="Yff-t5-4EJ" secondAttribute="leading" id="KC2-fI-6QD"/>
                            <constraint firstItem="vRK-rz-Ntj" firstAttribute="top" secondItem="Yff-t5-4EJ" secondAttribute="bottom" constant="43" id="NvQ-6a-HF3"/>
                            <constraint firstItem="56M-WW-03k" firstAttribute="leading" secondItem="ivw-73-PyQ" secondAttribute="leading" id="OmD-c6-CZ6"/>
                            <constraint firstItem="56M-WW-03k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="Rch-UV-5A3"/>
                            <constraint firstItem="H3U-K4-3fF" firstAttribute="leading" secondItem="vRK-rz-Ntj" secondAttribute="trailing" constant="28" id="TPF-48-jJC"/>
                            <constraint firstItem="56M-WW-03k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hPS-Qc-fsN"/>
                            <constraint firstItem="Yff-t5-4EJ" firstAttribute="leading" secondItem="vRK-rz-Ntj" secondAttribute="leading" id="njj-4u-Zuz"/>
                            <constraint firstItem="vRK-rz-Ntj" firstAttribute="baseline" secondItem="H3U-K4-3fF" secondAttribute="baseline" id="p3q-DO-XVK"/>
                            <constraint firstItem="ivw-73-PyQ" firstAttribute="top" secondItem="56M-WW-03k" secondAttribute="bottom" constant="82" id="rKL-bm-S0R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FJO-ZI-L4A"/>
                    <connections>
                        <outlet property="emailText" destination="ivw-73-PyQ" id="eEA-db-LO8"/>
                        <outlet property="passwordText" destination="Yff-t5-4EJ" id="eGX-bT-aJH"/>
                        <segue destination="R2n-ya-yMS" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="AlY-oA-fJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303.0534351145038" y="-263.38028169014086"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wcb-NW-cdj">
            <objects>
                <viewController id="NIZ-p0-og8" customClass="SettingsViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5s-Qg-Qfz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-1Z-zxA">
                                <rect key="frame" x="139" y="391" width="115" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutClick:" destination="NIZ-p0-og8" eventType="touchUpInside" id="br2-WH-BFn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9wY-9C-TEs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle" catalog="system" id="RgX-TF-y2f"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="SZZ-m6-ZtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h0-je-W7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382.44274809160305" y="579.57746478873241"/>
        </scene>
        <!--Upload-->
        <scene sceneID="t28-YC-R9p">
            <objects>
                <viewController id="Wqf-4G-oDz" customClass="UploadViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9z-8s-8g8" customClass="Upl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tapme" translatesAutoresizingMaskIntoConstraints="NO" id="frV-WN-lkP">
                                <rect key="frame" x="36" y="80" width="320" height="233"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI4-Qz-TEt">
                                <rect key="frame" x="127" y="440" width="139" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EK6-aA-aac"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE"/>
                                <connections>
                                    <action selector="uploadBtn:" destination="Wqf-4G-oDz" eventType="touchUpInside" id="K0F-uB-ZpK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnE-23-xq1">
                                <rect key="frame" x="40" y="357" width="313" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="D2z-JM-5dH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ccm-W6-hYg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PI4-Qz-TEt" firstAttribute="leading" secondItem="Ccm-W6-hYg" secondAttribute="leading" constant="127" id="7F1-5Q-RR1"/>
                            <constraint firstItem="PI4-Qz-TEt" firstAttribute="top" secondItem="fnE-23-xq1" secondAttribute="bottom" constant="49" id="ADM-lB-znD"/>
                            <constraint firstItem="frV-WN-lkP" firstAttribute="centerX" secondItem="L9z-8s-8g8" secondAttribute="centerX" id="CL2-qQ-NxZ"/>
                            <constraint firstItem="frV-WN-lkP" firstAttribute="leading" secondItem="Ccm-W6-hYg" secondAttribute="leading" constant="36" id="GX2-C1-PXw"/>
                            <constraint firstItem="frV-WN-lkP" firstAttribute="centerX" secondItem="fnE-23-xq1" secondAttribute="centerX" id="Hye-C4-oAH"/>
                            <constraint firstItem="fnE-23-xq1" firstAttribute="leading" secondItem="Ccm-W6-hYg" secondAttribute="leading" constant="40" id="Ico-w0-IeM"/>
                            <constraint firstItem="fnE-23-xq1" firstAttribute="top" secondItem="frV-WN-lkP" secondAttribute="bottom" constant="44" id="Stf-Xg-mMY"/>
                            <constraint firstItem="frV-WN-lkP" firstAttribute="top" secondItem="Ccm-W6-hYg" secondAttribute="top" constant="21" id="Wvg-bJ-gBO"/>
                            <constraint firstItem="Ccm-W6-hYg" firstAttribute="bottom" secondItem="PI4-Qz-TEt" secondAttribute="bottom" constant="294" id="lui-Ig-RRK"/>
                            <constraint firstItem="fnE-23-xq1" firstAttribute="centerX" secondItem="PI4-Qz-TEt" secondAttribute="centerX" id="yoe-rZ-WcI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle" catalog="system" id="w9c-1U-7a2"/>
                    <connections>
                        <outlet property="commentText" destination="fnE-23-xq1" id="3zy-1g-23Z"/>
                        <outlet property="imageVC" destination="frV-WN-lkP" id="Wml-TO-AN4"/>
                        <outlet property="uploadBtnC" destination="PI4-Qz-TEt" id="iUV-dK-cHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwb-Jk-K9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.98473282442751" y="-263.38028169014086"/>
        </scene>
        <!--Feed-->
        <scene sceneID="WGV-7K-KoK">
            <objects>
                <viewController id="gzd-Ar-2Ql" customClass="FeedViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keA-oI-Ma0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hfm-7T-9Qu">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="370" id="4kp-2T-fWb" customClass="FeedCell" customModule="InstaCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kp-2T-fWb" id="1ze-K4-7ui">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZC-4m-JEy">
                                                    <rect key="frame" x="46.666666666666657" y="90" width="300" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="4Ij-sj-mDG"/>
                                                        <constraint firstAttribute="width" constant="300" id="lEy-pj-dMn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgr-C7-wG9">
                                                    <rect key="frame" x="46.666666666666657" y="29.999999999999996" width="300" height="39.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="wsA-bh-NbV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ew-w1-3nV">
                                                    <rect key="frame" x="46.666666666666657" y="328" width="72" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="jlE-vh-GEa"/>
                                                        <constraint firstAttribute="height" constant="31" id="mOe-aR-czB"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeBtn:" destination="4kp-2T-fWb" eventType="touchUpInside" id="Ubn-0l-R73"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEr-Gd-JDN">
                                                    <rect key="frame" x="285.66666666666669" y="328" width="61" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="n0P-Eh-47T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-g2-OFv">
                                                    <rect key="frame" x="46.666666666666657" y="288" width="300" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="ANz-W3-5cU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-GJ-7OW">
                                                    <rect key="frame" x="304" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ew-w1-3nV" firstAttribute="top" secondItem="Kjc-g2-OFv" secondAttribute="bottom" constant="8" symbolic="YES" id="29w-eK-KBi"/>
                                                <constraint firstItem="Kjc-g2-OFv" firstAttribute="top" secondItem="fZC-4m-JEy" secondAttribute="bottom" constant="8" symbolic="YES" id="2P8-SI-Zh3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gEr-Gd-JDN" secondAttribute="trailing" constant="26.333333333333314" id="5Gs-DP-HRv"/>
                                                <constraint firstItem="kgr-C7-wG9" firstAttribute="top" secondItem="1ze-K4-7ui" secondAttribute="topMargin" constant="19" id="6Uf-rg-BEh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s1y-GJ-7OW" secondAttribute="trailing" constant="27" id="CNV-vw-078"/>
                                                <constraint firstItem="fZC-4m-JEy" firstAttribute="centerX" secondItem="Kjc-g2-OFv" secondAttribute="centerX" id="Cbj-23-N4z"/>
                                                <constraint firstItem="fZC-4m-JEy" firstAttribute="top" secondItem="s1y-GJ-7OW" secondAttribute="bottom" constant="30" id="Dcc-dJ-hQq"/>
                                                <constraint firstItem="Kjc-g2-OFv" firstAttribute="leading" secondItem="3ew-w1-3nV" secondAttribute="leading" id="FZw-0K-F92"/>
                                                <constraint firstItem="fZC-4m-JEy" firstAttribute="leading" secondItem="Kjc-g2-OFv" secondAttribute="leading" id="GqH-cN-SgI"/>
                                                <constraint firstItem="3ew-w1-3nV" firstAttribute="top" secondItem="gEr-Gd-JDN" secondAttribute="top" id="KLX-Jw-Bac"/>
                                                <constraint firstItem="3ew-w1-3nV" firstAttribute="bottom" secondItem="1ze-K4-7ui" secondAttribute="bottomMargin" id="Mp9-T9-oGO"/>
                                                <constraint firstItem="kgr-C7-wG9" firstAttribute="leading" secondItem="fZC-4m-JEy" secondAttribute="leading" id="RyX-bV-Vsh"/>
                                                <constraint firstItem="kgr-C7-wG9" firstAttribute="centerX" secondItem="fZC-4m-JEy" secondAttribute="centerX" id="T6g-hG-spf"/>
                                                <constraint firstItem="fZC-4m-JEy" firstAttribute="centerY" secondItem="1ze-K4-7ui" secondAttribute="centerY" id="UEg-cB-p8Y"/>
                                                <constraint firstItem="fZC-4m-JEy" firstAttribute="top" secondItem="kgr-C7-wG9" secondAttribute="bottom" constant="20.333333333333343" id="Zr7-oN-13C"/>
                                                <constraint firstItem="3ew-w1-3nV" firstAttribute="bottom" secondItem="gEr-Gd-JDN" secondAttribute="bottom" id="k95-YZ-fwA"/>
                                                <constraint firstItem="s1y-GJ-7OW" firstAttribute="centerY" secondItem="kgr-C7-wG9" secondAttribute="centerY" id="u0T-cw-wOL"/>
                                                <constraint firstItem="kgr-C7-wG9" firstAttribute="centerX" secondItem="1ze-K4-7ui" secondAttribute="centerX" id="ybi-Ce-D8Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentText" destination="Kjc-g2-OFv" id="8n4-S5-4QY"/>
                                            <outlet property="documentId" destination="s1y-GJ-7OW" id="Bwn-aJ-bqh"/>
                                            <outlet property="emailText" destination="kgr-C7-wG9" id="zU7-P8-kP5"/>
                                            <outlet property="likeText" destination="gEr-Gd-JDN" id="Hdz-HQ-Gm0"/>
                                            <outlet property="userImage" destination="fZC-4m-JEy" id="VNw-d6-dLg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bTS-FY-XCr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hfm-7T-9Qu" secondAttribute="trailing" id="7Mu-Br-Eme"/>
                            <constraint firstItem="Hfm-7T-9Qu" firstAttribute="bottom" secondItem="bTS-FY-XCr" secondAttribute="bottom" id="9AR-Cx-LhD"/>
                            <constraint firstItem="Hfm-7T-9Qu" firstAttribute="top" secondItem="bTS-FY-XCr" secondAttribute="top" id="xoa-S6-p6m"/>
                            <constraint firstItem="Hfm-7T-9Qu" firstAttribute="leading" secondItem="keA-oI-Ma0" secondAttribute="leading" id="yVN-C7-pC5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle" catalog="system" id="6u0-dM-2D0"/>
                    <connections>
                        <outlet property="tableView" destination="Hfm-7T-9Qu" id="Z6E-zg-a0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKK-rR-0zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.98473282442751" y="-933.09859154929586"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nGu-CS-7ib">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="R2n-ya-yMS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J07-Re-RyQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vc7-Z7-3It">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gzd-Ar-2Ql" kind="relationship" relationship="viewControllers" id="gcU-bp-mAK"/>
                        <segue destination="Wqf-4G-oDz" kind="relationship" relationship="viewControllers" id="nXM-ox-S6Q"/>
                        <segue destination="NIZ-p0-og8" kind="relationship" relationship="viewControllers" id="FMi-uP-gL3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lc-Qx-zVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle" catalog="system" width="128" height="123"/>
        <image name="s.circle" catalog="system" width="128" height="123"/>
        <image name="tapme" width="283" height="183"/>
        <image name="u.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
